# badge1

CSVtoXML/: pom.xml
CSVtoXML/src/main/java/Data/: CsvContent.java
CSVtoXML/src/main/java/Utils/: FileUtils.java
CSVtoXML/src/main/java/com/fbmoll/eazapata/dataaccess/fileconverter/: CSVFile.java  Main.java  XMLFile.java
CSVtoXML/src/test/java/com/fbmoll/eazapata/dataaccess/file/: CSVtoXMLTests.java
JPA/: pom.xml
JPA/src/main/java/com/iesfbmoll/webScrapping/Controller/: ScrappingController.java
JPA/src/main/java/com/iesfbmoll/webScrapping/Data/: Film.java  FilmList.java  FilmRepository.java  Movie.java
JPA/src/main/java/com/iesfbmoll/webScrapping/FileUtils/: HTMLParser.java  HashMapConverter.java  Utils.java
JPA/src/main/java/com/iesfbmoll/webScrapping/generic/: Casting.java  JSONObjectConverter.java
JPA/src/main/java/com/iesfbmoll/webScrapping/service/: FilmService.java
JPA/src/main/java/generic/: JsonToListConverter.java  JsonToMapConverter.java
JPA/src/main/resources/: application.properties
JPA/src/test/java/com/iesfbmoll/webScrapping/: WebScrappingApplicationTests.java
code-with-quarkus/src/main/java/Data/: MovieRepository.java
code-with-quarkus/src/test/java/Service/: ScrappingTest.java
webScrapping/src/main/java/com/iesfbmoll/webScrapping/: WebScrappingApplication.java
webScrapping/src/main/java/com/iesfbmoll/webScrapping/Controller/: ScrappingController.java
webScrapping/src/main/java/com/iesfbmoll/webScrapping/Data/: Film.java  FilmList.java  FilmRepository.java
webScrapping/src/main/java/com/iesfbmoll/webScrapping/FileUtils/: HTMLParser.java  Utils.java
webScrapping/src/main/java/com/iesfbmoll/webScrapping/service/: MovieService.java
webScrapping/src/test/java/com/iesfbmoll/webScrapping/: WebScrappingApplicationTests.java
xmlDB/: pom.xml
xmlDB/src/main/java/com/iesfbmoll/webScrapping/Controller/: ScrappingController.java
xmlDB/src/main/java/com/iesfbmoll/webScrapping/Data/: Film.java  FilmList.java
xmlDB/src/main/java/com/iesfbmoll/webScrapping/FileUtils/: HTMLParser.java  Utils.java
xmlDB/src/test/java/com/iesfbmoll/webScrapping/: WebScrappingApplicationTests.java
