
#jpa configuration
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
# Drop and create new tables (create, create-drop, validate, update)
# Only for testing purpose - comment this in production
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:dam-ad-21.northeurope.cloudapp.azure.com}:3306/sandbox
spring.datasource.tomcat.initSQL=SET NAMES 'utf8mb4'
spring.datasource.username=root
spring.datasource.password=toor